               name                      hours      rate     payout
Design
-------------- Bob Smith                 150        40       $6000.0
-------------- Carol Williams            170        60       $10200.0
                                         320                 $16200.0
HR
-------------- Grace Lee                 160        45       $7200.0
-------------- Ivy Clark                 158        38       $6004.0
-------------- Liam Harris               155        42       $6510.0
                                         473                 $19714.0
Marketing
-------------- Alice Johnson             160        50       $8000.0
-------------- Henry Martin              150        35       $5250.0
                                         310                 $13250.0
Sales
-------------- Karen White               165        50       $8250.0
-------------- Mia Young                 160        37       $5920.0
                                         325                 $14170.0